##Basic remote checks#############
##Remember that remoteHostName is defined in the hosts.cfg file.

define service{
	use generic-service
	host_name remoteHostName
	service_description PING
	check_command check_ping!100.0,20%!500.0,60%
}

define service{
	use generic-service
	host_name remoteHostName
	service_description Load Average
	check_command check_nrpe!check_load
}

##OpenStack Service Checks#######
define service{
	use generic-service
	host_name remoteHostName
	service_description Identity Service
	check_command check_nrpe!keystone
}
